server.port=8080

load.get-person=20
load.get-n-person=100
load.get-person-count=10
load.add-person=100
load.remove-person=125

base-urls=http://jeffrey-testapp-direct-server:8080,http://jeffrey-testapp-dom-server:8080